<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body bgcolor="black">
    <div id="loginscreen"
        style="position: absolute; left: 40%;top:30%;width:20%;padding:10px; color:seashell;background-color:black; border: 1px solid white;">
        <input id="username" value="No Name" style="width: 100%;" />
        <br /><br />
        <!--
        <select id="room">
            <option>Room 1</option>
            <option>Room 2</option>

        </select>-->
        <br /><br />

        <button id="enter">Enter</button>
    </div>

    <table style="align-self: center; border-width: 2px;border-color: red;border-style: outset; width: 90%;"
        align="center">
        <tr>
            <th colspan="2">
                <div id="chattext"
                    style="height: 90vh; background-color: rgb(32, 32, 32);overflow-y: auto;text-align: left;">
                </div>
            </th>
        </tr>
        <tr>
            <td style="width: 100%;">
                <input disabled id="message" style=" width: 100%;"></input>
            </td>
            <td>
                <button disabled id="send">Send</button>
            </td>
        </tr>
    </table>

    <script>
        name = "";
        room = "";
        t = 0;
        document.getElementById("enter").onclick = function () {
            name = document.getElementById("username").value;
            //room = document.getElementById("room").value;
            document.getElementById("loginscreen").style.display = "None";
            document.getElementById("message").disabled = false;
            document.getElementById("send").disabled = false;
            addText("Welcome " + name + "! ", "red");
            addLine();
            getChatMessages(0);
        }
        document.getElementById("message").addEventListener("keyup", function (event) {
            if (event.keyCode === 13) {

                event.preventDefault();
                document.getElementById("send").click();
            }
        })

        addText = function (msg, color) {
            console.log(msg);
            msg = msg.replace(/</g, "&#60").replace(/>/g, "&#62");
            document.getElementById("chattext").innerHTML += "<font color=\"" + color + "\" > " + msg + "</font >";
            document.getElementById("chattext").scrollTop = document.getElementById("chattext").scrollHeight
        }
        addLine = function () {
            document.getElementById("chattext").innerHTML += "<br/>";
        }
        addChatMessage = function (name, msg) {
            addText("[" + name + "] ", "#66FF66");
            addText(msg, "white");
            addLine();
        }
        sendChatMessage = function (name, msg) {
            data = new FormData()
            data.append("name", name);
            data.append("message", msg);
            xhttp = new XMLHttpRequest();
            xhttp.open("POST", "/sendmessage", true);
            xhttp.send(data);
        }
        document.getElementById("send").onclick = function () {
            if (document.getElementById("message").value != "")
                sendChatMessage(name, document.getElementById("message").value)
            document.getElementById("message").value = ""
        }
        getChatMessages = function (t) {
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                //console.log("M: " + xhttp.response + this.status);
                if (this.readyState == 4) {
                    if (xhttp.response != "") {
                        m = JSON.parse(xhttp.response);
                        t = m.time;
                        addChatMessage(m.name, m.message);
                    }
                    getChatMessages(t);
                }
            }
            xhttp.open("GET", "/getmessages?time=" + t, true);

            xhttp.send()
        }

    </script>

</body>

</html>